<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Information for social media "card" type sharing -->
		<meta property="og:title" content="Koala Clicker">
		<meta property="og:description" content="Have a fun time clicking a koala, win fabulous prices.">
		<meta property="og:image" content="https://tatsuroaoki.github.io/koala-clicker/images/koala.jpg">
		<meta property="og:url" content="https://tatsuroaoki.github.io/koala-clicker/">
		<meta property="og:type" content="website">
		
		<meta property="twitter:title" content="Koala Clicker">
		<meta property="twitter:description" content="Have a fun time clicking a koala, win fabulous prizes.">
		<meta property="twitter:image" content="https://tatsuroaoki.github.io/koala-clicker/images/koala.jpg">
		<meta property="twitter:card" content="summary_large_image">
		<meta property="" content="">
		<title id="title">Koala Clicker</title>
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Koala Clicker</h1>
		<div id = "koala">
			<img src="images/koala.jpg" alt = "image of a koala bear sitting in a tree">
		</div>
		<p id="counter"></p>
	</body>
</html>
<!-- image of koala -->

<!-- container for the count output -->